PG_USER=
PG_DB=
PG_PASS=

SECRET_KEY
DEBUG=

S3_ROOT_USER=
S3_ROOT_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=app
AWS_S3_ENDPOINT_URL=http://localhost:9000

OPENAI_API_KEY=